<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nike</title>
    <link rel="stylesheet" href="build/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#"><img src="src/img/Nike_logo.png" alt=""/></a>
      <nav>
        <div class="hamburger">
          <span class="tomato"></span>
          <span class="meat"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="produit">
        <h1>Nike</h1>
        <h2>Adapt BB</h2>
        <div class="slider">
          <span class="active"></span>
          <span></span>
          <span></span>
        </div>
        <img src="src/img/NikeAdaptBBdone.png" alt="" />
      </div>
      <div class="contenu">
        <div class="prix separator">
          <p>$349<span>.99</span></p>
          <div class="color">
            <span class="blue active"></span>
            <span class="grey"></span>
            <span class="rose"></span>
          </div>
        </div>
        <div class="description separator">
          Designed to give you a customized, consistent fit, the Nike Adapt BB
          is our first power lacing shoe that's built for basketball.
        </div>
        <div class="size">
            <h4>Chose your size</h4>
            <ul>
                <li>39</li>
                <li>40</li>
                <li>41</li>
                <li class="active">42</li>
                <li>43</li>
                <li>44</li>
                <li>45</li>
            </ul>
        </div>
        <button type="button">Buy now</button>
      </div>
    </main>
  </body>
</html>
