<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>Blog_single</title>
</head>

<body class="page2">
    <header>
        <header>
            <a href="#">
                <div class="hamburger">
                    <span class="a"></span>
                    <span class="b"></span>
                </div>
            </a>
            <a href="#">
                <div class="search"><i class="fas fa-search"></i></div>
            </a>
        </header>
        <main>
            <div class="container">
                <div class="contenu2">
                    <h1>Blog Details</h1>
                    <p><a href="index.html">Home</a> / <a href="blog.html">Blog</a> / Blog Details</p>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
            </ul>
        </footer>
    </header>
    <main>
        <div class="container">

            <div class="blogcontenu blogcontenu2">
                <article class="description">
                    <figure><img src="../Image/details.jpg"></figure>
                    <h2>Our Regular Price Has Been Increased.</h2>
                    <div><span>by json broune</span><span>on January 15,2017</span><span>in Consultation</span></div>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. There are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or randomised words wich don't look even slighty believable.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industy's standart dummy text ever since the 1500s.<br>Ths standart chunk of Lorem Ipsum
                        used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33
                        from "de Finibus bonorum et Malorum.</p>
                    <span class="margbot"><a href="">SHARE</a></span>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </article>
                <div class="comment">
                    <h3>COMMENTS</h3>
                    <div class="allcomment">
                        <figure><img src="../Image/makaface.jpg"></figure>
                        <div>
                            <a href=""><p>TAWHIDUL KHAN</p></a>
                            <p>There are many variation of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour.</p>
                            <span>22 Aug 2017</span><a href=""><span><i class="fas fa-reply"></i>Reply</span></a>
                        </div>
                    </div>
                    <div class="allcomment">
                        <figure><img src="../Image/andreface.jpg"></figure>
                        <div>
                            <a href=""><p>TAWHIDUL KHAN</p></a>
                            <p>There are many variation of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour.</p>
                            <span>22 Aug 2017</span><a href=""><span><i class="fas fa-reply"></i>Reply</span></a>
                        </div>
                    </div>

                    <h3 class="contactform">CONTACT FORM</h3>
                    <div class="contact">
                        <input type="search" class="form-control1" placeholder="Name">
                        <input type="search" class="form-control1" placeholder="Email">
                        <textarea class="form-control">Message</textarea>
                        <div><button>SELECT PLAN</button></div>
                    </div>
                </div>
            </div>

            <aside class="details">
                <span><input type="search" class="form-control" placeholder="Search">
                    <i class="fas fa-search"></i></span>
                <p class="category">Category</p>
                <div class="borde">
                    <a href="">
                        <div>
                            <p class="kind">Branding</p>
                            <p class="number">(10)</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p class="kind">Editorial design</p>
                            <p class="number">(21)</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p class="kind">Photography</p>
                            <p class="number">(19)</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p class="kind">Web design</p>
                            <p class="number">(13)</p>
                        </div>
                    </a>
                </div>
                <p class="category">Recent post</p>
                <div class="borde">
                    <a href="">
                        <p class="post">Lorem ipsum dolor sit amet</p>
                        <p class="postdate">28 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Nam eu lorem eu elit rutrum viverra</p>
                        <p class="postdate">26 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Donec sed luctus sem, adipiscing mauris</p>
                        <p class="postdate">25 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Ut consequat nise eu tempor eleifend</p>
                        <p class="postdate">25 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Pellentesque rdum sem sit amet velit</p>
                        <p class="postdate">15 January 2018</p>
                    </a>
                </div>
                <p class="category">Tags</p>
                <div>
                    <a href="">
                        <p class="tags">Distribution</p>
                    </a>
                    <a href="">
                        <p class="tags">Logistic</p>
                    </a>
                    <a href="">
                        <p class="tags">AM</p>
                    </a>
                    <a href="">
                        <p class="tags">Safety</p>
                    </a>
                    <a href="">
                        <p class="tags">Warehouse</p>
                    </a>
                    <a href="">
                        <p class="tags">Cargo</p>
                    </a>
                </div>
            </aside>

        </div>

        <div class="become">
            <div class="container">
                <p>Become <strong>A Part of STAIN</strong> Community Today</p>
                <a href="#">
                    <div class="boutton4">GET STARTED</div>
                </a>
            </div>
        </div>
    </main>
    <footer>

        <header>
            <div class="container">
                <nav>
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">User Reviews</a></li>
                        <li><a href="#">Lient Area</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>NAVIGATION</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Screenshots</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>SUSBSCRIBE TODAY</h3>
                    <p class="sub">Duis aute rure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur sint occaecat.</p>
                    <span><input type="email" class="form-control" placeholder="Your email address"><a href="#">
                            <div class="boutton5">SUSBSCRIBE</div>
                        </a></span>
                </nav>

            </div>
        </header>

        <footer>
            <div class="container">
                <p>© 2017 Designed by <a href="#"><span>Tamim Khan</span></a></p>

            </div>
        </footer>

    </footer>
</body>

</html>