<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>FAQ</title>
</head>

<body class="page2">
    <header>
        <header>
            <a href="#">
                <div class="hamburger">
                    <span class="a"></span>
                    <span class="b"></span>
                </div>
            </a>
            <a href="#">
                <div class="search"><i class="fas fa-search"></i></div>
            </a>
        </header>
        <main>
            <div class="container">
                <div class="contenu2">
                    <h1>FAQ</h1>
                    <p><a href="index.html">Home</a> / FAQ</p>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
            </ul>
        </footer>
    </header>
    <main>
        <div class="container">
            <div class="blogcontenu">
                <div class="faq">
                    <ul>
                        <a href="">
                            <li class="active">All</li>
                        </a>
                        <a href="">
                            <li>Marketplace</li>
                        </a>
                        <a href="">
                            <li>Authors</li>
                        </a>
                        <a href="">
                            <li>Item Discussion</li>
                        </a>
                        <a href="">
                            <li>Miscellaneous</li>
                        </a>
                        <a href="">
                            <li>Management</li>
                        </a>
                    </ul>
                    <a href="">
                        <div class="tableau premiertableau">
                            <p>Vestbulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio
                                quis?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Curabitur oibendum leo a dapibus gravida. Fusce so?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Cras venenatis turpis metus, a semper ?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio
                                quis
                                ?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Curabitur bibendum leo a dapibus gravida. Fusce so?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Cras venenatis turpis metus, a semper ?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio
                                quis
                                ?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Curabitur bibendum leo a dapibus gravida. Fusce so?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tableau">
                            <p>Cras venenatis turpis metus, a semper ?</p>
                        </div>
                    </a>
                    <div class="alllinks">
                        <div class="diflinks">
                            <h4>Helpfull Links</h4>
                            <ul>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Account Settings</li>
                                </a>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Shop Cart</li>
                                </a>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Terms of Use</li>
                                </a>
                            </ul>
                        </div>
                        <div class="diflinks">
                            <h4>Contact Support</h4>
                            <ul>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Account Settings</li>
                                </a>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Shop Cart</li>
                                </a>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Terms of Use</li>
                                </a>
                            </ul>
                        </div>
                        <div class="diflinks">
                            <h4>Getting Started</h4>
                            <ul>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Account Settings</li>
                                </a>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Shop Cart</li>
                                </a>
                                <a href="">
                                    <li><i class="fas fa-long-arrow-alt-right"></i>Terms of Use</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <a href="">
                        <div class="prelast">OUR SUPPORT FORUM</div>
                    </a>
                    <a href="">
                        <div class="last">SEND US A MESSAGE</div>
                    </a>
                </div>
            </div>
            <aside>
                <span><input type="search" class="form-control" placeholder="Search">
                    <i class="fas fa-search"></i></span>
                <p class="category">Category</p>
                <div class="borde">
                    <a href="">
                        <div>
                            <p class="kind">Branding</p>
                            <p class="number">(10)</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p class="kind">Editorial design</p>
                            <p class="number">(21)</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p class="kind">Photography</p>
                            <p class="number">(19)</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p class="kind">Web design</p>
                            <p class="number">(13)</p>
                        </div>
                    </a>
                </div>
                <p class="category">Recent post</p>
                <div class="borde">
                    <a href="">
                        <p class="post">Lorem ipsum dolor sit amet</p>
                        <p class="postdate">28 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Nam eu lorem eu elit rutrum viverra</p>
                        <p class="postdate">26 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Donec sed luctus sem, adipiscing mauris</p>
                        <p class="postdate">25 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Ut consequat nise eu tempor eleifend</p>
                        <p class="postdate">25 January 2018</p>
                    </a>
                    <a href="">
                        <p class="post">Pellentesque rdum sem sit amet velit</p>
                        <p class="postdate">15 January 2018</p>
                    </a>
                </div>
                <p class="category">Tags</p>
                <div>
                    <a href="">
                        <p class="tags">Distribution</p>
                    </a>
                    <a href="">
                        <p class="tags">Logistic</p>
                    </a>
                    <a href="">
                        <p class="tags">AM</p>
                    </a>
                    <a href="">
                        <p class="tags">Safety</p>
                    </a>
                    <a href="">
                        <p class="tags">Warehouse</p>
                    </a>
                    <a href="">
                        <p class="tags">Cargo</p>
                    </a>
                </div>
            </aside>
        </div>
        <div class="blog">
            <div class="container">
                <h2><strong>Blog</strong></h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut
                    enim ad minim veniam
                </p>
                <article>
                    <a href="blog_single.html">
                        <img src="../Image/blog.jpg">
                        <span>26 March 2017 By Author</span>
                        <h4>Excepteur sint occaecat cupiclatat</h4>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste asperiores quo
                            recusandae
                            illum officia nobis officiis! Possimus, at temporibus tenetur harum a provident
                            sapiente
                            unde
                            aut rerum fugit porro.</p>
                    </a>
                </article>
                <article>
                    <a href="blog_single.html">
                        <img src="../Image/blog.jpg">
                        <span>26 March 2017 By Author</span>
                        <h4>Excepteur sint occaecat cupiclatat</h4>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste asperiores quo
                            recusandae
                            illum officia nobis officiis! Possimus, at temporibus tenetur harum a provident
                            sapiente
                            unde
                            aut rerum fugit porro.</p>
                    </a>
                </article>
                <article>
                    <a href="blog_single.html">
                        <img src="../Image/blog.jpg">
                        <span>26 March 2017 By Author</span>
                        <h4>Excepteur sint occaecat cupiclatat</h4>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste asperiores quo
                            recusandae
                            illum officia nobis officiis! Possimus, at temporibus tenetur harum a provident
                            sapiente
                            unde
                            aut rerum fugit porro.</p>
                    </a>
                </article>
                <div class="centrer"><a href="blog.html">
                        <div class="boutton3">GO TO BLOG</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="become">
            <div class="container">
                <p>Become <strong>A Part of STAIN</strong> Community Today</p>
                <a href="#">
                    <div class="boutton4">GET STARTED</div>
                </a>
            </div>
        </div>
    </main>
    <footer>

        <header>
            <div class="container">
                <nav>
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">User Reviews</a></li>
                        <li><a href="#">Lient Area</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>NAVIGATION</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Screenshots</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>SUSBSCRIBE TODAY</h3>
                    <p class="sub">Duis aute rure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur sint occaecat.</p>
                    <span><input type="email" class="form-control" placeholder="Your email address"><a href="#">
                            <div class="boutton5">SUSBSCRIBE</div>
                        </a></span>
                </nav>

            </div>
        </header>

        <footer>
            <div class="container">
                <p>© 2017 Designed by <a href="#"><span>Tamim Khan</span></a></p>

            </div>
        </footer>

    </footer>

</body>

</html>