<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <header>
            <a href="#">
                <div class="hamburger">
                    <span class="a"></span>
                    <span class="b"></span>
                </div>
            </a>
            <a href="#">
                <div class="search"><i class="fas fa-search"></i></div>
            </a>
        </header>
        <main>
            <div class="container">
                <figure><img src="../Image/IPHONE.png"></figure>
                <div class="contenu">
                    <h1>Manage All of Your Stuff Using One App</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi nisi numquam, quaerat
                        ratione a vero non aperiam dolor eum atque, quae, perferendis adipisci fuga pariatur provident
                        laboriosam asperiores ad!</p>
                    <div class="boutton"><a href="#"><i class="fas fa-download"></i> Download</a></div>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
            </ul>
        </footer>
    </header>


    <main>

        <div class="data">
            <div class="container">
                <article class="tous">
                    <article>
                        <h3>Your Data in Cloud</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ad eveniet eligendi
                            dolore voluptatem perspiciatis eius consequatur sequi in nemo maxime sed molestias
                            reiciendis dolor beatae officiis, ratione quidem dolorum.</p>
                    </article>
                    <article>
                        <h3>Exclusive Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ad eveniet eligendi
                            dolore voluptatem perspiciatis eius consequatur sequi in nemo maxime sed molestias
                            reiciendis dolor beatae officiis, ratione quidem dolorum.</p>
                    </article>
                    <article>
                        <h3>Lots of Variations</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ad eveniet eligendi
                            dolore voluptatem perspiciatis eius consequatur sequi in nemo maxime sed molestias
                            reiciendis dolor beatae officiis, ratione quidem dolorum.</p>
                    </article>
                    <article>
                        <h3>Advance Protection</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ad eveniet eligendi
                            dolore voluptatem perspiciatis eius consequatur sequi in nemo maxime sed molestias
                            reiciendis dolor beatae officiis, ratione quidem dolorum.</p>
                    </article>
                </article>
            </div>
        </div>

        <div class="screenshots">
            <div class="container">
                <h2><strong>Screen</strong> Shots</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam</p>
                <div class="article">
                    <article><img src="../Image/screenshot.png"></article>
                    <article><img src="../Image/screenshot1.png"></article>
                    <article><img src="../Image/screenshot2.jpg"></article>
                    <article><img src="../Image/screenshot3.jpg"></article>
                </div>
                <ul class="menu2">
                    <li class="selection"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="howitworks">
            <div class="container">
                <div class="howitw">
                    <h2><strong>How it</strong> works</h2>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam</p>
                    <a href="#">
                        <div class="boutton2"><i class="far fa-play-circle"></i> <span>PLAY THE VIDEO</span></div>
                    </a>
                </div>
            </div>

        </div>
        <div class=nowavailable>
            <div class="container">
                <h2>Now <strong>Available</strong></h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam</p>
                <div class="apps">
                    <a href="#">
                        <div class="boutonAppstore"><i class="fab fa-apple"></i> <span class="down">Download on the</span><span
                                class="load">App Store</span></div>
                    </a>
                    <a href="#"><img src="../Image/icone google.png"></a>
                </div>
            </div>
        </div>
        <div class="client">
            <div class="container">
                <h2><strong>Client</strong> Sayes</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam</p>
                <span class="visage"><img src="../Image/face.jpg"></span>
                <p class="name">Driss Ben Mimoun</p>
                <p>Director / Google inc.</p>
                <p>Vestibulum molestie aucor leo, interdum finibus odio lacinia in. Quisque vitae tempor dui. Etiam ut
                    dui aliquet, dictum massa nec, sagittis massa. Aenean laoreet luctus aliquam.</p>
                <ul class="menu3">
                    <li class="selection"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
        <div class="chiffres">
            <div class="container">
                <div class="connect">
                    <i class="fas fa-user-friends"></i>
                    <p>1600+</p>
                    <p>PEOPLE CONNECTED</p>
                </div>

                <div class="download">
                    <i class="fas fa-cloud-download-alt"></i>
                    <p>1900+</p>
                    <p>DOWNLOADs</p>
                </div>

                <div class="hour">
                    <i class="far fa-clock"></i>
                    <p>500+</p>
                    <p>DEVELOPMENT HOURS</p>
                </div>

            </div>
        </div>
        <div class="pricing">
            <div class="container">
                <h2><strong>Pricing</strong></h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam</p>
                <article>
                    <img src="../Image/vaisseau.png">
                    <p>PERSONAL</p>
                    <span class="prix"><span>$</span><span>29</span>/month</span>
                    <ul>
                        <li><i class="fas fa-check"></i>Consectetur adipisicing</li>
                        <li><i class="fas fa-check"></i>Sed do eiu tempor</li>
                        <li><i class="fas fa-check"></i>Incididunt dolore gna</li>
                        <li><i class="fas fa-check"></i>Ut enim ad minim</li>
                        <li><i class="fas fa-check"></i>Quis nostrud exerci</li>
                    </ul>
                    <div class="centrer"><a href="#">
                            <div class="bouttonplan">SELECT PLAN</div>
                        </a></div>
                </article>
                <article>
                    <img src="../Image/robot.png">
                    <p>PERSONAL</p>
                    <span class="prix"><span>$</span><span>29</span>/month</span>
                    <ul>
                        <li><i class="fas fa-check"></i>Consectetur adipisicing</li>
                        <li><i class="fas fa-check"></i>Sed do eiu tempor</li>
                        <li><i class="fas fa-check"></i>Incididunt dolore gna</li>
                        <li><i class="fas fa-check"></i>Ut enim ad minim</li>
                        <li><i class="fas fa-check"></i>Quis nostrud exerci</li>
                    </ul>
                    <div class="centrer"><a href="#">
                            <div class="bouttonplan1">SELECT PLAN</div>
                        </a></div>
                </article>
                <article>
                    <img src="../Image/fusée.png">
                    <p>PERSONAL</p>
                    <span class="prix"><span>$</span><span>29</span>/month</span>
                    <ul>
                        <li><i class="fas fa-check"></i>Consectetur adipisicing</li>
                        <li><i class="fas fa-check"></i>Sed do eiu tempor</li>
                        <li><i class="fas fa-check"></i>Incididunt dolore gna</li>
                        <li><i class="fas fa-check"></i>Ut enim ad minim</li>
                        <li><i class="fas fa-check"></i>Quis nostrud exerci</li>
                    </ul>
                    <div class="centrer"><a href="#">
                            <div class="bouttonplan2">SELECT PLAN</div>
                        </a></div>
                </article>
            </div>

        </div>
        <div class="blog">
            <div class="container">
                <h2><strong>Blog</strong></h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam
                </p>
                <article>
                    <a href="blog_single.html">
                        <img src="../Image/blog.jpg">
                        <span>26 March 2017 By Author</span>
                        <h4>Excepteur sint occaecat cupiclatat</h4>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste asperiores quo
                            recusandae
                            illum officia nobis officiis! Possimus, at temporibus tenetur harum a provident sapiente
                            unde
                            aut rerum fugit porro.</p>
                    </a>
                </article>
                <article>
                    <a href="blog_single.html">
                        <img src="../Image/blog.jpg">
                        <span>26 March 2017 By Author</span>
                        <h4>Excepteur sint occaecat cupiclatat</h4>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste asperiores quo
                            recusandae
                            illum officia nobis officiis! Possimus, at temporibus tenetur harum a provident sapiente
                            unde
                            aut rerum fugit porro.</p>
                    </a>
                </article>
                <article>
                    <a href="blog_single.html">
                        <img src="../Image/blog.jpg">
                        <span>26 March 2017 By Author</span>
                        <h4>Excepteur sint occaecat cupiclatat</h4>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste asperiores quo
                            recusandae
                            illum officia nobis officiis! Possimus, at temporibus tenetur harum a provident sapiente
                            unde
                            aut rerum fugit porro.</p>
                    </a>
                </article>
                <div class="centrer"><a href="blog.html">
                        <div class="boutton3">GO TO BLOG</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="become">
            <div class="container">
                <p>Become <strong>A Part of STAIN</strong> Community Today</p>
                <a href="#">
                    <div class="boutton4">GET STARTED</div>
                </a>
            </div>
        </div>

    </main>


    <footer>

        <header>
            <div class="container">
                <nav>
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">Contact</a>2</li>
                        <li><a href="#">User Reviews</a>2</li>
                        <li><a href="#">Lient Area</a>2</li>
                        <li><a href="#">About Us</a>2</li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>NAVIGATION</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Features</a>2</li>
                        <li><a href="#">Screenshots</a>2</li>
                        <li><a href="#">Testimonials</a>2</li>
                        <li><a href="#">Contact</a>2</li>
                    </ul>
                </nav>
                <nav>
                    <h3>SUSBSCRIBE TODAY</h3>
                    <p class="sub">Duis aute rure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur sint occaecat.</p>
                    <span>
                        <input type="email" class="form-control" placeholder="Your email address">
                        <a href="#">
                            <div class="boutton5">SUSBSCRIBE</div>
                        </a>
                    </span>
                </nav>

            </div>
        </header>

        <footer>
            <div class="container">
                <p>© 2017 Designed by <a href="#"><span>Tamim Khan</span></a></p>

            </div>
        </footer>

    </footer>
</body>

</html>